[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
DJANGO_SETTINGS_MODULE = Core.settings_test
python_files = test_*.py
addopts = -v --tb=short
testpaths = Apps
django_find_project = true

filterwarnings =
    ignore::DeprecationWarning:pkg_resources:
    ignore::DeprecationWarning:setuptools:
    ignore:cannot collect test class 'TestModel' because it has a __init__ constructor:pytest.PytestCollectionWarning
    ignore:.*will stop saving the instance after postgeneration hooks.*:DeprecationWarning
    ignore:valid_channel_name is deprecated:DeprecationWarning:channels_redis:
    ignore:valid_group_name is deprecated:DeprecationWarning:channels_redis:
