[pytest]
DJANGO_SETTINGS_MODULE = Core.settings
python_files = test_*.py
addopts = -v --tb=short
testpaths = 
    Apps/contacts/tests
    Apps/core/tests
    Apps/data_import_export/tests
    Apps/data_transfer/tests
    Apps/entity/tests
    Apps/project/tests
    Apps/rbac/tests
    Apps/time_management/tests
    Apps/users/tests
