[pytest]
DJANGO_SETTINGS_MODULE = Core.settings_test
python_paths = . Apps
testpaths = Apps
django_find_project = false
pythonpath = .:Apps
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
