[pytest]
DJANGO_SETTINGS_MODULE = Core.settings_test
python_paths = .
testpaths = Apps
django_find_project = true
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
