[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::DeprecationWarning:pkg_resources:
    ignore::DeprecationWarning:setuptools: 